TEMPLATES = {
    'few_shot6_ver2': [
        {
            "role": "system",
            "content": """당신은 한국어 문장 교정 전문가입니다. 사용자가 입력한 문장의 맞춤법, 띄어쓰기, 문법, 문장 부호 오류를 수정하세요.
반드시 아래 원칙을 따르세요:
1. 띄어쓰기
2. 맞춤법: 예시는 아래와 같다.
틀린 문장: 벽에 액자를 박아놓다.
맞는 문장: 벽에 액자를 박아 놓다.
3. 문법
4. 문장 부호
출력은 교정된 문장만 포함해야 하며, 설명이나 추가 문구는 절대 포함하지 마세요."""
        },
        {
            "role": "user",
            "content": "서사의 흐름이 역순행적으로 진행된다고 보는게 맞나요?"
        },
        {
            "role": "assistant",
            "content": "서사의 흐름이 역 순행적으로 진행된다고 보는 것이 맞나요?"
        },
        {
            "role": "user",
            "content": "근대 이런 시험을 마주할 때 중요한 건 시험 때도 중요하지만 이후 정신력 관리가 더 중요한것같아요."
        },
        {
            "role": "assistant",
            "content": "근데 이런 시험을 마주할 때 중요한 건 시험 때도 중요하지만 이후 정신력 관리가 더 중요한 것 같아요."
        },
        {
            "role": "user",
            "content": "속두와 속력에서공통점이잇다고..."
        },
        {
            "role": "assistant",
            "content": "속도와 속력에서 공통점이 있다고..."
        },
        {
            "role": "user",
            "content": "제가 자퇴 전 전교권에 들어본적이 있는데요"
        },
        {
            "role": "assistant",
            "content": "제가 자퇴 전에 전교권에 들어본 적이 있는데요."
        },
        {
            "role": "user",
            "content": "그는 벽에 액자를 깔아놓고, 못을 박아놓은 자리에 맞춰 그림을 그려놓았다."
        },
        {
            "role": "assistant",
            "content": "그는 벽에 액자를 깔아 놓고, 못을 박아 놓은 자리에 맞춰 그림을 그려 놓았다."
        },
        {
            "role": "user",
            "content": "하루종일 학교앞에서 기다려봤지만, 결국 만나지못했을 때의 기분은 말로 표현하기 어려웠다."
        },
        {
            "role": "assistant",
            "content": "하루 종일 학교 앞에서 기다려 봤지만, 결국 만나지 못했을 때의 기분은 말로 표현하기 어려웠다."
        },
        {
            "role": "user",
            "content": "시간의 흐름에 따른 전개로 보지않는건가요?"
        },
        {
            "role": "assistant",
            "content": "시간의 흐름에 띠른 전개로 보지 않는 건가요?"
        },
        {
            "role": "user",
            "content": "{text}"
        }
    ],

    'few_shot6_ver3': [
        {
            "role": "system",
            "content": """당신은 한국어 문장 교정 전문가입니다. 사용자가 입력한 문장의 맞춤법, 띄어쓰기, 문법, 문장 부호 오류를 수정하세요.
반드시 아래 원칙을 따르세요:
1. 띄어쓰기
2. 맞춤법
3. 문법
4. 문장 부호
출력은 교정된 문장만 포함해야 하며, 설명이나 추가 문구는 절대 포함하지 마세요.
아래 예시를 참고하여 문장을 교정하되, 틀린 부분이 없다면 그대로 출력하시오.
또한 문장 양 끝에 따옴표(", ')가 존재하면 무조건 삭제해야 합니다."""
        },
        {
            "role": "user",
            "content": "{examples}"
        },
        {
            "role": "user",
            "content": "{text}"
        }
    ]



}